# Environment file used by docker-compose
DJANGO_ALLOWED_HOSTS=django,localhost,139.162.52.245,pycon.python.ph
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DEBUG=True
DJANGO_ENV=development
DJANGO_SECRET_KEY='dev-key'
REDIS_URL=pycon-redis
DJANGO_AWS_ACCESS_KEY_ID=''
DJANGO_AWS_SECRET_ACCESS_KEY=''
DJANGO_AWS_STORAGE_BUCKET_NAME=''
DJANGO_ADMIN_URL='/admin'
MAILGUN_API_KEY=''
MAILGUN_DOMAIN=''
