worker_processes 2;

events {
        worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include mime.types;
    default_type application/octet-stream;

    upstream pycon_app_server {
        server unix:/app/run/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 80;
        server_name 139.162.52.245;


        ## Remove this part once we're gonna move to ssl
        add_header Strict-Transport-Security "max-age=31536000;includeSubDomains";
        add_header Cache-Control public;

        keepalive_timeout 4;
        client_max_body_size 4G;

        access_log /app/logs/nginx-access.log;
        error_log /app/logs/nginx-error.log;

        location /static/ {
            autoindex off;
            alias /app/_build/;
            expires 0;
        }

        location /media/ {
            autoindex off;
            alias /app/pycon/media/;
            expires 0;
        }

        location /admin/media/ {
            root /usr/local/lib/python3.5/dist-packages/django/contrib/;
        }

        location / {
            proxy_pass http://pycon_app_server;

            proxy_redirect off;
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Protocol https;
            proxy_set_header X-Scheme $scheme;
            # proxy_connect_timeout 100;
            # proxy_read_timeout 500;
        }
    }
}
